PORT=8080
NODE_ENV=development
# Change this to your frontend origin (e.g., VS Code Live Server = http://127.0.0.1:5500 or http://localhost:5500)
CORS_ORIGIN=http://localhost:5500
MONGO_URI=mongodb://127.0.0.1:27017/alumni_dev

JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
ACCESS_TTL_SECONDS=900
REFRESH_TTL_SECONDS=1209600
COOKIE_NAME_ACC=acc
COOKIE_NAME_REF=ref
